html {
  scroll-behavior: smooth;
}
body {
  background-color: #111111;
}
section div nav div div a {
  padding-left: 20px;
}
.linksocial {
  text-decoration: none;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
.email:hover {
  color: rgb(17, 60, 253);
}
.github:hover {
  color: #414141;
}
#base {
  padding-left: 28vw;
  padding-top: 14vh;
}
#menu {
  background-color: #ffd755a2;
  width: 700px;
  height: 600px;
  border-style: groove;
  border-color: #ffffffa2 #ffffffa2 rgb(255, 255, 255) rgb(255, 255, 255);
  border-width: 4px;
}
#links {
  padding-top: 4vh;
  padding-left: 10vw;
}
#logoprincipal {
  padding-left: 13vw;
  padding-top: 14vh;
}
#Voltar {
  box-shadow:inset 0px 0px 0px 0px #118000a2;
	background-color: #118000a2;
	border-radius:8px;
	border:4px solid #118000a2;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:12px 34px;
	text-decoration:none;
  text-shadow:0px 0px 0px #000000;
}
#Voltar:hover {
	background-color: transparent;
  color: white;
}
#Voltar:active {
  position:relative;
  background-color: red;
	top:1px;
}
#Jogar {
  box-shadow:inset 0px 0px 0px 0px #118000a2;
	background-color: #adadada2;
	border-radius:8px;
	border:4px solid #ffbb00;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:15px 34px;
	text-decoration:none;
	text-shadow:0px 0px 0px #000000;
}
#Jogar:hover {
  background-color: transparent;
  color: white;
}
#Jogar:active {
  position:relative;
  background-color: green;
	top:1px;
}
#social{
  color: #ffffff;
  font-size: 24px;
  padding-top: 14vh;
  padding-bottom: 10px;
  padding-left: 1vw;
}