<!DOCTYPE html>
<html>

  <head>

    <title>Página Principal</title>

    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="principal.css" />

    <link rel="stylesheet" type="text/css" href="Bootstrap - jquary - popper/bootstrap.css" />

    <script src="https://kit.fontawesome.com/f4c8b0221a.js" crossorigin="anonymous"></script>

  </head>

  <body>

    <section>

      <div id="base">

        <nav id="menu">
          <h1><img src="Imagens/Logo Quiz.png" height="280" id="logoprincipal" alt="Logotipo"></h1>
          <div id="links">
            <div class="btn-group btn-block btn-group-lg buttonsmenu" role="group" id="menuquiz">
              <a href="Quiz.html"><input id="Jogar" type="button" value="Jogar"></a>
            </div>
            <div id="social">
              <a href="https://github.com/Ifritosss" target="_blank" class="github linksocial"><i class="fab fa-github github"></i> Github</a>
              <a href="mailto:renanifrit@hotmail.com" class="email linksocial"><i class="far fa-envelope email"></i> E-mail</a>
            </div>
          </div>

        </nav>

      </div>

    </section>

  </body>

</html>