<!doctype html>
<html>

<head>
  <title>Covid Quiz</title>
  <meta charset="utf-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Quiz.css" />
  <link rel="stylesheet" type="text/css" href="Bootstrap - jquary - popper/bootstrap.css" />
  <script src="https://kit.fontawesome.com/f4c8b0221a.js" crossorigin="anonymous"></script>
</head>

<body>
  <header id="header">
    <h1><img src="Imagens/Logo Quiz.png" id="logotipo" height="150" width="150"></h1>
    <div class="basegame col-sm-9">

      <div class="menugame col-sm-4">

        <div class="btn-group btn-block btn-group-lg buttonsmenu" role="group" id="menuquiz">
          <a href="principal.html"><input id="Voltar" type="button" value="Voltar"></a>
          <a href="#jogoquiz"><input id="Jogar" type="button" value="Jogar"></a>
        </div>
      </div>

    </div>
  </header>
  <section>
    <div id="quiz">
      <nav id="jogoquiz">
        <div id="questões">
          <div id="questiondiv1" class="questiondiv">
            <h2 class="TituloQuestao">Questão 1</h2>
            <h5 class="subtitle">Qual é a principal razão para a implementação de programas de Educação em Segurança de Trabalho?</h5>
            <img class="imagemquestion" src="Imagens/Q1.jpg">
            <br>
            <div class="buttons btn-block">
              <div class="questoestop">
                <a href="#questiondiv2"><input type="button" class="buttonquestion" value="Aumento de Produtividade"
                    onclick="principal(this)"></a>
                <a href="#questiondiv2"><input type="button" class="buttonquestion" value="Reduzir acidentes e lesões"
                    onclick="principal(this)"></a>
              </div>
              <div class="questoesbot">
                <a href="#questiondiv2"><input type="button" class="buttonquestion" value="Economizar custo de treinamento"
                    onclick="principal(this)"></a>
                <a href="#questiondiv2"><input type="button" class="buttonquestion" value="Melhorar a comunicação interna"
                    onclick="principal(this)"></a>
              </div>
            </div>
          </div>

          <div id="questiondiv2" class="questiondiv">
            <h2 class="TituloQuestao">Questão 2</h2>
            <h5 class="subtitle">Qual é o papel dos Equipamentos de Proteção Individual (EPIs) na segurança do trabalho?</h5>
            <img class="imagemquestion" src="Imagens/Q2.jpg">
            <br>
            <div class="buttons">
              <a href="#questiondiv3"><input type="button" class="buttonquestion" value="Substituir a responsabilidade do empregador"
                  onclick="principal(this)"></a>
              <a href="#questiondiv3"><input type="button" class="buttonquestion" value="Melhorar a estética dos colaboradores"
                  onclick="principal(this)"></a>
              <a href="#questiondiv3"><input type="button" class="buttonquestion" value="Proteger contra riscos específicos"
                  onclick="principal(this)"></a>
              <a href="#questiondiv3"><input type="button" class="buttonquestion" value="Reduzir a necessidade de treinamento"
                  onclick="principal(this)"></a>
            </div>
          </div>

          <div id="questiondiv3" class="questiondiv">
            <h2 class="TituloQuestao">Questão 3</h2>
            <h5 class="subtitle">O que significa o termo "Análise de Risco" em segurança de trabalho?</h5>
            <img class="imagemquestion" src="Imagens/Q3.jpg">
            <br>
            <div class="buttons">
              <a href="#questiondiv4"><input type="button" class="buttonquestion" value="Avaliação das habilidades dos trabalhadores" onclick="principal(this)"></a>
              <a href="#questiondiv4"><input type="button" class="buttonquestion" value="Identificação e Avaliação de possíveis perigos" onclick="principal(this)"></a>
              <a href="#questiondiv4"><input type="button" class="buttonquestion" value="Análise financeira dos cursos de segurança" onclick="principal(this)"></a>
              <a href="#questiondiv4"><input type="button" class="buttonquestion" value="Estudo da concorrência no mercado" onclick="principal(this)"></a>
            </div>
          </div>

          <div id="questiondiv4" class="questiondiv">
            <h2 class="TituloQuestao">Questão 4</h2>
            <h5 class="subtitle">Qual é a importância da comunicação eficaz em segurança de trabalho?</h5>
            <img class="imagemquestion" src="Imagens/Q4.jpg">
            <br>
            <div class="buttons">
              <a href="#questiondiv5"><input type="button" class="buttonquestion" value="Melhorar as habilidades de marketing da empresa" onclick="principal(this)"></a>
              <a href="#questiondiv5"><input type="button" class="buttonquestion" value="Evitar custos desnecessários" onclick="principal(this)"></a>
              <a href="#questiondiv5"><input type="button" class="buttonquestion" value="Garantir a conformidade com regulamentação" onclick="principal(this)"></a>
              <a href="#questiondiv5"><input type="button" class="buttonquestion" value="Reduzir a necessidade de supervisão" onclick="principal(this)"></a>
            </div>
          </div>

          <div id="questiondiv5" class="questiondiv">
            <h2 class="TituloQuestao">Questão 5</h2>
            <h5 class="subtitle">O que são as Normas Regulamentadoras (NRs) no contexto da segurança do trabalho no Brasil?</h5>
            <img class="imagemquestion" src="Imagens/Q5.jpg">
            <br>
            <div class="buttons">
              <a href="#questiondiv6"><input type="button" class="buttonquestion" value="Normas de redução de custos" onclick="principal(this)"></a>
              <a href="#questiondiv6"><input type="button" class="buttonquestion" value="Diretrizes para publicidade empresarial" onclick="principal(this)"></a>
              <a href="#questiondiv6"><input type="button" class="buttonquestion" value="Regras para promoção de funcionários" onclick="principal(this)"></a>
              <a href="#questiondiv6"><input type="button" class="buttonquestion" value="Regulamentações de segurança e saúde no trabalho" onclick="principal(this)"></a>
            </div>
          </div>

          <div id="questiondiv6" class="questiondiv">
            <h2 class="TituloQuestao">Questão 6</h2>
            <h5 class="subtitle">O que é um Plano de Emergência e Evacuação?</h5>
            <img class="imagemquestion" src="Imagens/Q6.jpg">
            <br>
            <div class="buttons">
              <a href="#questiondiv7"><input type="button" class="buttonquestion" value="Um plano de marketing para situações de crise" onclick="principal(this)"></a>
              <a href="#questiondiv7"><input type="button" class="buttonquestion" value="Um documento para aumentar a produtividade" onclick="principal(this)"></a>
              <a href="#questiondiv7"><input type="button" class="buttonquestion" value="Um guia para saídas de emergência e procedimentos" onclick="principal(this)"></a>
              <a href="#questiondiv7"><input type="button" class="buttonquestion" value="Uma estratégia para redução de custos" onclick="principal(this)"></a>
            </div>
          </div>

          <div id="questiondiv7" class="questiondiv">
            <h2 class="TituloQuestao">Questão 7</h2>
            <h5 class="subtitle">O que é DDS, comumente utilizado em ambientes de trabalho?</h5>
            <img class="imagemquestion" src="Imagens/Q7.jpg">
            <br>
            <div class="buttons">
              <a href="#questiondiv8"><input type="button" class="buttonquestion" value="Demonstração de Desempenho Superior" onclick="principal(this)"></a>
              <a href="#questiondiv8"><input type="button" class="buttonquestion" value="Diagnóstico de Desempenho de Segurança" onclick="principal(this)"></a>
              <a href="#questiondiv8"><input type="button" class="buttonquestion" value="Diálogo Diário de Segurança" onclick="principal(this)"></a>
              <a href="#questiondiv8"><input type="button" class="buttonquestion" value="Desenvolvimento de Documentos de Segurança" onclick="principal(this)"></a>
            </div>
          </div>

          <div id="questiondiv8" class="questiondiv">
            <h2 class="TituloQuestao">Questão 8</h2>
            <h5 class="subtitle">O que é um Mapa de Risco?</h5>
            <img class="imagemquestion" src="Imagens/Q8.jpg">
            <br>
            <div class="buttons">
              <a href="#questiondiv9"><input type="button" class="buttonquestion" value="Um guia turístico para a empresa" onclick="principal(this)"></a>
              <a href="#questiondiv9"><input type="button" class="buttonquestion" value="Uma representação gráfica dos riscos presentes no ambiente de trabalho" onclick="principal(this)"></a>
              <a href="#questiondiv9"><input type="button" class="buttonquestion" value="Um plano de redução de custos" onclick="principal(this)"></a>
              <a href="#questiondiv9"><input type="button" class="buttonquestion" value="Um documento de marketing" onclick="principal(this)"></a>
            </div>
          </div>

          <div id="questiondiv9" class="questiondiv">
            <h2 class="TituloQuestao">Questão 9</h2>
            <h5 class="subtitle">Qual é a importância da ergonomia no ambiente de trabalho?</h5>
            <img class="imagemquestion" src="Imagens/Q9.jpg">
            <br>
            <div class="buttons">
              <a href="#questiondiv10"><input type="button" class="buttonquestion" value="Reduzir a necessidade de supervisão" onclick="principal(this)"></a>
              <a href="#questiondiv10"><input type="button" class="buttonquestion" value="Melhorar o design de produtos." onclick="principal(this)"></a>
              <a href="#questiondiv10"><input type="button" class="buttonquestion" value="Aumentar a estética do local de trabalho" onclick="principal(this)"></a>
              <a href="#questiondiv10"><input type="button" class="buttonquestion" value="Prevenir lesões relacionadas ao trabalho" onclick="principal(this)"></a>
            </div>
          </div>

          <div id="questiondiv10" class="questiondiv">
            <h2 class="TituloQuestao">Questão 10</h2>
            <h5 class="subtitle">O que é um Perfil Profissiográfico Previdenciário (PPP)?</h5>
            <img class="imagemquestion" src="Imagens/Q10.jpg">
            <br>
            <div class="buttons">
              <a href="#questiondiv11"><input type="button" class="buttonquestion" value="Um documento de marketing pessoal" onclick="principal(this)"></a>
              <a href="#questiondiv11"><input type="button" class="buttonquestion" value="Um perfil de desempenho no trabalho" onclick="principal(this)"></a>
              <a href="#questiondiv11"><input type="button" class="buttonquestion" value="Um relatório de avaliação de competências" onclick="principal(this)"></a>
              <a href="#questiondiv11"><input type="button" class="buttonquestion" value="Documento que registra as atividades do trabalhador e as condições ambientais" onclick="principal(this)"></a>
            </div>
          </div>

          <div id="questiondiv11" class="questiondiv">
            <h2 class="TituloQuestao">Questão 11</h2>
            <h5 class="subtitle">O que é um DDSMA?</h5>
            <img class="imagemquestion" src="Imagens/Q11.jpg">
            <br>
            <div class="buttons">
              <a href="#questiondiv12"><input type="button" class="buttonquestion" value="Documento de Diagnóstico de Segurança e Meio Ambiente" onclick="principal(this)"></a>
              <a href="#questiondiv12"><input type="button" class="buttonquestion" value="Diagnóstico Diário de Saúde e Meio Ambiente" onclick="principal(this)"></a>
              <a href="#questiondiv12"><input type="button" class="buttonquestion" value="Diálogo Diário de Segurança e Meio Ambiente" onclick="principal(this)"></a>
              <a href="#questiondiv12"><input type="button" class="buttonquestion" value="Demonstração de Desempenho em Saúde e Meio Ambiente" onclick="principal(this)"></a>
            </div>
          </div>

          <div id="questiondiv12" class="questiondiv">
            <h2 class="TituloQuestao">Questão 12</h2>
            <h5 class="subtitle">O que é um Sistema de Gestão de Segurança e Saúde no Trabalho (SGSST)?</h5>
            <img class="imagemquestion" src="Imagens/Q12.jpg">
            <br>
            <div class="buttons">
              <input type="button" class="buttonquestion" value="Um programa de redução de custos" onclick="principal(this)">
              <input type="button" class="buttonquestion" value="Um plano de marketing empresarial" onclick="principal(this)">
              <input type="button" class="buttonquestion" value="Um conjunto de normas e procedimentos para gerenciar riscos ocupacionais" onclick="principal(this)">
              <input type="button" class="buttonquestion" value="Um guia de avaliação de desempenho" onclick="principal(this)">
            </div>
          </div>
        </div>
      </nav>
    </div>

  </section>
  <footer>
    <div id="footer">
      <br>
      <div id="footerlinks">
        <a href="#header"><i class="fas fa-arrow-up"></i> Topo</a>
        <a href="https://github.com/Ifritosss" target="_blank" class="github"><i class="fab fa-github github"></i>
          Github</a>
        <a href="mailto:renanifrit2023@gmail.com" class="email"><i class="far fa-envelope email"></i> E-mail</a>
      </div>
    </div>
  </footer>
  <script src="./Quiz.js"></script>
  <script src="Bootstrap - jquary - popper/bootstrap.js"></script>
  <script src="Bootstrap - jquary - popper/popper.js"></script>
  <script src="Bootstrap - jquary - popper/jquery.js"></script>
</body>

</html>