html {
  scroll-behavior: smooth;
}
body {
  background-color: #111111;
  text-align: center;
}
header {
  background-color: rgba(85, 85, 85, 0.377);
  margin-top: 0px;
  padding-left: 40vh;
}
header h1 {
  padding-top: 20px;
  padding-left: 22vw;
}
header div div div a{
  padding-left: 2vw;
}
footer div a{
  text-decoration: none;
  font-family: calisto mt;
  color: #ffffff;
  margin-left: 15px;
}
.buttonsmenu {
  padding-bottom: 20px;
}
.questiondiv {
  padding-bottom: 4vw;
}
.imagemquestion {
  max-width: 500px;
  min-width: 200px;
  border-style: solid;
  border-color: white;
  border-width: 2;
}
.TituloQuestao {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
.subtitle {
  color: rgb(202, 202, 202);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  padding-bottom: 10px;
}
.buttonquestion {
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background-color:transparent;
	border-radius:6px;
	border:3px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size:15px;
	font-weight:bold;
	padding:9px 26px;
  text-decoration:none;
  margin: 0vw 10vw 0vw 0vw;
}
.buttonquestion:hover {
	background-color:transparent;
}
.buttonquestion:active {
	position:relative;
	top:1px;
}
.certo {
  background-color: transparent;
  border: 2px solid #22ff00;
  font-family: 'Montserrat', sans-serif;
  color: #22ff00;
}
.errado {
  background-color: transparent;
  border: 2px solid #ff0000;
  font-family: 'Montserrat', sans-serif;
  color: #ff0000;
}
.buttons {
  padding-top: 20px;
}
.email:hover {
  color: rgb(17, 60, 253);
}
.github:hover {
  color: #414141;
}
#questões {
  padding-left: 50px;
}
#menuquiz {
  padding-left: 16vw;
  padding-top: 2vh;
}
#Voltar {
  box-shadow:inset 0px 0px 0px 0px #ffd755a2;
	background-color:transparent;
	border-radius:8px;
	border:4px solid #ffd755a2;
	display:inline-block;
	cursor:pointer;
	color:#ffd755a2;
	font-family: 'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:12px 34px;
	text-decoration:none;
  text-shadow:0px 0px 0px #000000;
}
#Voltar:hover {
	background-color: #ffd755a2;
  color: white;
}
#Voltar:active {
  position:relative;
  background-color: red;
	top:1px;
}
#Jogar {
  box-shadow:inset 0px 0px 0px 0px #ffd755a2;
	background-color:transparent;
	border-radius:8px;
	border:4px solid #ffd755a2;
	display:inline-block;
	cursor:pointer;
	color:#ffd755a2;
	font-family: 'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:12px 34px;
	text-decoration:none;
	text-shadow:0px 0px 0px #000000;
}
#Jogar:hover {
  background-color: #ffd755a2;
  color: white;
}
#Jogar:active {
  position:relative;
  background-color: green;
	top:1px;
}
#jogoquiz{
  margin: 4vh 2vw;
  width: 700px;
  background-color: #fffeb350;
  padding-top: 50px;
  padding-bottom: 50px;
  border-width: 4px;
  border-color: #ffbb00;
  border-style: solid;
}
#quiz {
  padding-left: 28vw;
}
#footer{
  height: 150px;
  width: 100%;
  background-color: #000000;
  position: absolute;
  left: 0%;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
}
#footerlinks {
  padding-top: 2vh;
}
#header {
  border-bottom: solid;
  border-color: #ffbb00;
}